[openweathermap]
pattern = ^weather\.openweathermap
retentions = 30m:30d,1h:5y

[stadtklima]
pattern = ^weather\.stadtklima-stuttgart
retentions = 15m:30d,30m:5y

[sensebox]
pattern = ^weather\.sensebox
retentions = 1m:90d,30m:5y
